# rmtests

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18eeda3835af9af4.json  23ca3f99296ee596.json  (+30 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 03662a9c-12ba-48cb-bc80-a70e66f98afc-result.json  045918ed-051b-44d1-b44a-267ed806d563-result.json  0a6f7694-7f39-4b69-9a47-0bffafafe520-container.json  0f5e6038-ea3f-48cc-9c75-8e1606159033-container.json  10f6b140-364c-4a01-ac62-02059e737fcb-container.json  126b5e0a-7c04-4ec9-b545-303d060428f9-result.json  12b9ace3-9740-4e13-9e22-2d287b9b6de4-result.json  136b3fb1-960a-4d27-8d9a-769f8f12732e-container.json  162e244a-6cd0-468d-a12c-3ae04d4e9d5b-container.json  1b19d57d-ce8f-489c-a844-7c61fadb003c-result.json  1ccc8a74-f18d-4b5b-b05e-e9007e5a82a6-result.json  1e3bc6d9-f514-48ca-81eb-a863df995ae9-result.json  1e7ad273-681f-412d-b013-a264576821c8-result.json  227d03e1-fb0e-46dd-b039-3353bcc56d02-result.json  246bb86f-808b-4b3d-8c8f-29eda60fb1ba-result.json  2903f05d-085f-4f9e-b196-aab7982e09e5-result.json  2da61931-c7d1-4ddc-89f2-76c4a40c0188-result.json  305abefc-7cfe-479c-ba6f-435130b0c19e-container.json  3326981e-6956-4748-8092-0d914d7b9c1f-container.json  3c8ce3ba-be6b-464c-950a-1533d9d1cb5b-container.json  40784d6c-7786-4b3e-99bc-4ff8dd624591-result.json  4b4022f1-e89d-416a-96c5-ab587fc5f980-container.json  4d08a40e-0b8a-436c-9156-79a38c533db2-result.json  520453f2-d48e-4ccc-875f-f67d23e6085d-container.json  527f8c2a-8644-45ec-a68c-e90d32dd92c0-container.json  53cac615-b2dc-40c7-af4e-62c2f2057e3c-result.json  53d9457b-71a6-47e3-b10f-04a351328c2c-result.json  5581ff97-bd9c-4517-bde7-3d4cd147dc23-container.json  5cf5ea80-43a0-48ab-8dde-d08938fcb503-container.json  5e187a49-68f0-400e-9300-cd24c94cbca3-result.json  604ea045-cc93-4fc4-bf59-6476a944b590-container.json  72180a40-9e78-49fa-8d9c-926590a53f64-container.json  77dff15c-ae1c-46ea-98cd-3411a87b5822-result.json  7bd58167-988e-4dc2-90e8-903484b688f6-container.json  8197d949-a040-4413-9dc2-184656c1246a-result.json  8b046d39-49ff-4b89-a5ff-f5fa208dcae2-container.json  8b5869ac-a3cc-4232-b7f4-f61959cccbbe-result.json  90dcce46-96b5-41c4-af8d-b068437f4193-result.json  913894d9-3435-4dc1-b3d0-89d6296654b6-result.json  919cc52c-e97d-44a1-bd98-8092abff3c4b-container.json  (+27 more)
src/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml
test-output/Suite/: Test.html  Test.xml  verifyTitle.html  verifyTitle.xml
test-output/junitreports/: TEST-abc.logintest.xml  TEST-logintest.xml  TEST-testngtest.logintest.xml
(+10 files in other folders)
